@color01: #990000;
@color02: #9F0E0E;
@color03: #A51D1D;
@color04: #AC2C2C;
@color05: #B23B3B;
@color06: #B84A4A;
@color10: #BF5959;
@color11: #C56868;
@color12: #CC7777;
@color13: #D28585;
@color14: #D89494;
@color15: #DFA3A3;
@color16: #E5B2B2;
@color17: #EBC1C1;
@color18: #F2D0D0;
@color19: #F8DFDF;
@color20: #FFEEEE;