@color01: #000099;
@color02: #0E0E9F;
@color03: #1D1DA5;
@color04: #2C2CAC;
@color05: #3B3BB2;
@color06: #4A4AB8;
@color10: #5959BF;
@color11: #6868C5;
@color12: #7777CC;
@color13: #8585D2;
@color14: #9494D8;
@color15: #A3A3DF;
@color16: #B2B2E5;
@color17: #C1C1EB;
@color18: #D0D0F2;
@color19: #DFDFF8;
@color20: #EEEEFF;