@color01: #009900;
@color02: #0E9F0E;
@color03: #1DA51D;
@color04: #2CAC2C;
@color05: #3BB23B;
@color06: #4AB84A;
@color10: #59BF59;
@color11: #68C568;
@color12: #77CC77;
@color13: #85D285;
@color14: #94D894;
@color15: #A3DFA3;
@color16: #B2E5B2;
@color17: #C1EBC1;
@color18: #D0F2D0;
@color19: #DFF8DF;
@color20: #EEFFEE;