@pageLogo: "red_logo_fixed_colo.png.b64";
@pageInfoIcon: "";
@rightTimelineArrow: "";
@leftTimelineArrow: "";
@downTimelineArrow: "";
@fbMessageJewel: "";
@fbMessageJewelFocus: "";
@fbRequestJewel: "";
@fbRequestJewelFocus: "";
@fbNotificationJewel: "";
@fbNotificationJewelFocus: "";
@fbLargeFacebook: "";
@numberSeenIcon: "";
@hasLiked: "red_has_liked.png.b64";
@hasFriends: "red_has_friends.png.b64";
@hasPhotos: "red_has_photos.png.b64";
@hasMap: "red_has_map.png.b64";
@hasActivity: "red_has_activity.png.b64";
@profileMenuFollowing: "";
@profileMenuMusic: "";
@profileMenuLikes: "";
@timelineBorder: "";
@profileFrom: "";
@profileLives: "red_currently_living.png.b64";
@profileWork: "";
@profileSchool: "";
@timelineSpine: "";
@sharesIcon: "";
@friendsIcon: "";
@tinyLike: "";
@commentIcon: "";
@moarPowah: "";
@reshareThis: "";
@fotos: "";
@commentz: "";
@myMessages: "";
@newsfeed: "";
@likeIcon: "";
@otherLikeIcon: "";
