@color01: #4B0082;
@color02: #560F89;
@color03: #611E90;
@color04: #6C2D97;
@color05: #783C9E;
@color06: #834BA5;
@color10: #8E5AAD;
@color11: #9969B4;
@color12: #A578BB;
@color13: #B087C2;
@color14: #BB96C9;
@color15: #C6A5D1;
@color16: #D2B4D8;
@color17: #DDC3DF;
@color18: #E8D2E6;
@color19: #F3E1ED;
@color20: #FFF0F5;
