@pageLogo: "dred_logo.png.b64";
@pageInfoIcon: "red_about.png.b64";
@rightTimelineArrow: "red_points_right.png.b64";
@leftTimelineArrow: "red_points_wrong.png.b64";
@downTimelineArrow: "red_points_down.png.b64";
@fbMessageJewel: "red_message.png.b64";
@fbMessageJewelFocus: "red_focus_message.png.b64";
@fbRequestJewel: "red_people.png.b64";
@fbRequestJewelFocus: "red_focus_people.png.b64";
@fbNotificationJewel: "red_globe.png.b64";
@fbNotificationJewelFocus: "red_active_globe.png.b64";
@fbLargeFacebook: "red_facebook.png.b64";
@numberSeenIcon: "red_seen_check.png.b64";
@hasLiked: "red_has_liked.png.b64";
@hasFriends: "red_has_friends.png.b64";
@hasPhotos: "red_has_photos.png.b64";
@hasMap: "red_has_map.png.b64";
@hasActivity: "red_has_activity.png.b64";
@profileMenuFollowing: "red_following.png.b64";
@profileMenuMusic: "red_music.png.b64";
@profileMenuLikes: "red_likes.png.b64";
@timelineBorder: "red_border_1.png.b64";
@profileFrom: "red_home_town.png.b64";
@profileLives: "red_currently_living.png.b64";
@profileWork: "red_work.png.b64";
@profileSchool: "red_college.png.b64";
@timelineSpine: "red_timeline.png.b64";
@sharesIcon: "red_share.png.b64";
@friendsIcon: "red_find_friends.png.b64";
@tinyLike: "red_tiny_like.png.b64";
@commentIcon: "red_show_comments.png.b64";
@moarPowah: "red_down_arrow.png.b64";
@reshareThis: "red_share.png.b64";
@fotos: "red_photos.png.b64";
@commentz: "red_small_comment.png.b64";
@myMessages: "red_messages_thing.png.b64";
@newsfeed: "red_news_feed.png.b64";
@likeIcon: "red_normal_like.png.b64";
@otherLikeIcon: "red_small_like.png.b64";
@blueBarSpine: "blueBarSpine.png.b64";
